# movie-rental

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ro/ubb/fantastic3/client/: ClientApp.java
client/src/main/java/ro/ubb/fantastic3/client/config/: ClientAppConfig.java
client/src/main/java/ro/ubb/fantastic3/client/service/: ClientServiceClient.java  MovieServiceClient.java  TransactionServiceClient.java
client/src/main/java/ro/ubb/fantastic3/client/ui/: AppConsole.java  ClientConsole.java  MovieConsole.java  RentalConsole.java
common/src/main/java/ro/ubb/fantastic3/common/model/: BaseEntity.java  Client.java  Movie.java  Transaction.java
common/src/main/java/ro/ubb/fantastic3/common/model/validators/: GenericValidator.java
common/src/main/java/ro/ubb/fantastic3/common/model/validators/exceptions/: ClientNotFoundException.java  DBException.java  NotEnoughStockException.java  RentedException.java  ServiceException.java  ValidatorException.java
common/src/main/java/ro/ubb/fantastic3/common/service/: ClientService.java  MovieService.java  TransactionService.java
server/: .gitignore  build.gradle
server/src/main/java/ro/ubb/fantastic3/server/: ServerApp.java
server/src/main/java/ro/ubb/fantastic3/server/config/: AppLocalConfig.java  JPAConfig.java  ServerConfig.java
server/src/main/java/ro/ubb/fantastic3/server/repository/: ClientRepository.java  GenericRepository.java  MovieRepository.java  TransactionRepository.java
server/src/main/java/ro/ubb/fantastic3/server/service/: ClientServiceImpl.java  MovieServiceImpl.java  TransactionServiceImpl.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/local/: db.properties
